
VITE_SUPABASE_URL=https://rngfefhpsfpbbwcrfhze.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZ2ZlZmhwc2ZwYmJ3Y3JmaHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MDE4NjgsImV4cCI6MjA1MzQ3Nzg2OH0.iqtFmeOQIejEvpFhceb6E9PiepCPajmY-R-gAy_DkWc
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtY295b3RlLTYwLmNsZXJrLmFjY291bnRzLmRldiQ      